@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato Hairline'
  src: url('fonts/Lato-Hairline.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato Hairline'
  src: url('fonts/Lato-HairlineItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap


*
  margin: 0 auto
  outline: none
  font-family: 'Lato', sans-serif

a
  text-decoration: none
  color: black

a, button, input[type="button"]
  cursor: pointer
  transition: all 0.25s
  &:hover
    color: cornflowerblue !important

.container
  max-width: 1144px

.header
  display: flex
  justify-content: space-between
  min-height: 75px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  border: solid 1px #ececec
  background-color: #ececec
  align-items: center
  margin-bottom: 25px

  &__left
    width: 40%

  &__logo
    font-weight: bold
    transition: all 0.25s
    & span, &:hover
      color: cornflowerblue
      font-weight: bolder

  &__right
    display: flex
    align-items: center


  &__username
    margin-right: 20px
    color: cornflowerblue
    font-weight: bold

  &__avatar
    width: 50px
    height: 50px
    border-radius: 50px

.content

  &__filter
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 50px


  &__submit
    background: none
    border: solid 1px #eaeaea
    padding: 0 15px
    transition: background 0.25s, color 0.25s
    font-weight: bold
    height: 32px
    &:hover
      transform: scale(1.05)
      background-color: cornflowerblue
      color: #ececec
  &__search
    border: solid 1px #eaeaea
    padding: 0 15px
    height: 30px
    transition: all 0.25s
    width: 300px
    &:focus, &:hover
      transform: scale(1.05)
      border-color: cornflowerblue

  &__recipes
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-gap: 20px

  &__recipe
    height: 200px
    width: 500px
    display: flex
    border: 1px solid #eaeaea
    padding: 10px
    transition: all 0.25s
    &:hover
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
      transform: scale(1.02)


  &__desc
    display: flex
    flex-direction: column
    h3, p
      text-align: center
      margin-bottom: 5px

  &__pic
    height: 200px
    width: 200px
    margin-right: 20px

  &__add
    background: none
    border: solid 1px #eaeaea
    padding: 0 15px
    transition: background 0.25s, color 0.25s
    font-weight: bold
    height: 30px
    margin-top: 20px
    &:hover
      transform: scale(1.05)
      background-color: cornflowerblue

.footer
  background-color: #e6e6e6
  margin-top: 40px

  &__container
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    color: #7a7a7a

  &__link
    color: #7a7a7a

.login
  display: flex
  flex-direction: column
  width: 50%
  height: 50%
  align-items: flex-start
  justify-content: space-between
  margin-top: 50px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  border: solid 1px #ececec
  background-color: #ececec
  padding: 20px

  h3
    font-size: 30px
    font-weight: bolder

  &> div, h3
    margin-bottom: 20px

  &__input
    border: solid 1px white
    padding: 0 15px
    min-width: 100%
    height: 45px
    transition: all 0.25s
    margin-top: 20px
    &:focus, &:hover
      transform: scale(1.05)
      border-color: cornflowerblue

  &__label
    font-weight: lighter

  &__submit
    @extend .content__add
    border: solid 1px white
    width: 100px
    height: 30px
    &:hover
      color: white !important

.banner
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  background-image: url("https://t.me/c/1410489556/1414")
  h3
    font-weight: bolder
    font-size: 32px
    color: cornflowerblue
    margin-bottom: 40px

  p
    font-size: 20px
    font-weight: lighter
    margin-bottom: 80px

  &__buttons
    display: flex
    align-items: center
    justify-content: space-between

  &__href
    background: none
    color: black
    margin-left: 20px
    width: 100px
    height: 50px
    border: solid 1px #eaeaea
    text-align: center
    line-height: 50px






