@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato Hairline'
  src: url('fonts/Lato-Hairline.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato Hairline'
  src: url('fonts/Lato-HairlineItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Lato'
  src: url('fonts/Lato-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap


*
  margin: 0 auto
  outline: none
  font-family: 'Lato', sans-serif

a
  text-decoration: none
  color: black

a, button, input[type="button"]
  cursor: pointer

.container
  max-width: 1144px

.header
  display: flex
  justify-content: space-between
  min-height: 50px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  border: solid 1px #ececec
  background-color: #ececec
  align-items: center
  margin-bottom: 25px

  &__logo
